# tira-labra

./: .gitignore  README.md
Tacticulous/: nbactions.xml  pom.xml
Tacticulous/src/main/java/tacticulous/game/: App.java
Tacticulous/src/main/java/tacticulous/game/commands/: Command.java  GameCommand.java  UnitCommand.java
Tacticulous/src/main/java/tacticulous/game/domain/: BattleMap.java  Game.java  Player.java  Tile.java  Unit.java
Tacticulous/src/main/java/tacticulous/game/graphicalui/: ActionController.java  GameText.java  GameUI.java  GraphicalMap.java  MouseController.java  StartupUI.java  UiView.java
Tacticulous/src/main/java/tacticulous/game/obsoleteandnotuptodatetextui/: CpuPlayer.java  HumanPlayer.java  UserInterface.java
Tacticulous/src/main/java/tacticulous/game/ui/: CpuPlayer.java  HumanPlayer.java  UserInterface.java
Tacticulous/src/main/java/tacticulous/game/utility/: Die.java  DieRoller.java  FixedDie.java
Tacticulous/src/main/java/tacticulous/tacticulous/: App.java
Tacticulous/src/main/java/tacticulous/tira/ai/: AIUnit.java  Action.java  ActionType.java  ArtificialIntelligence.java  SimulatedRound.java  ValueLogic.java
Tacticulous/src/main/java/tacticulous/tira/algorithms/: AstarSearch.java  GameUsage.java  MinHeap.java  Node.java  PathFind.java
Tacticulous/src/main/java/tacticulous/tira/datastructure/: MinHeap.java  Node.java  TacList.java
Tacticulous/src/main/java/tacticulous/tira/testing/: AIDueler.java  AltPathFind.java  Performance.java
Tacticulous/src/test/java/tacticulous/game/commands/: CommandTest.java  GameCommandTest.java  UnitCommandTest.java
Tacticulous/src/test/java/tacticulous/game/domain/: BattleMapTest.java  GameTest.java  PlayerTest.java  TileTest.java  UnitTest.java
Tacticulous/src/test/java/tacticulous/game/utility/: DieTest.java
Tacticulous/src/test/java/tacticulous/tacticulous/: AppTest.java
Tacticulous/src/test/java/tacticulous/tira/ai/: AIUnitTest.java  ActionTest.java  ArtificialIntelligenceTest.java  SimulatedRoundTest.java  ValueLogicTest.java
Tacticulous/src/test/java/tacticulous/tira/algorithms/: GameUsageTest.java  MinHeapTest.java
Tacticulous/src/test/java/tacticulous/tira/datastructure/: MinHeapTest.java  TacListTest.java
dokumentointi/cobertura/: frame-sourcefiles-tacticulous.game.commands.html  frame-sourcefiles.html  frame-summary-tacticulous.game.utility.html  frame-summary-tacticulous.tira.ai.html  frame-summary-tacticulous.tira.algorithms.html  tacticulous.game.domain.Tile.html  tacticulous.game.utility.Die.html  tacticulous.game.utility.DieRoller.html  tacticulous.game.utility.FixedDie.html  tacticulous.tira.ai.AIUnit.html  tacticulous.tira.ai.ValueLogic.html  tacticulous.tira.algorithms.GameUsage.html  tacticulous.tira.algorithms.Node.html  tacticulous.tira.algorithms.PathFind.html
dokumentointi/cobertura/deadline2/: frame-packages.html  frame-sourcefiles-tacticulous.game.domain.html  frame-sourcefiles-tacticulous.game.utility.html  frame-sourcefiles-tacticulous.tira.algorithms.html  frame-sourcefiles.html  frame-summary-tacticulous.game.domain.html  frame-summary-tacticulous.game.html  frame-summary-tacticulous.game.utility.html  frame-summary-tacticulous.tira.algorithms.html  frame-summary.html  tacticulous.game.App.html  tacticulous.game.domain.BattleMap.html  tacticulous.game.domain.Tile.html  tacticulous.game.domain.Unit.html  tacticulous.game.utility.Die.html  tacticulous.game.utility.DieRoller.html  tacticulous.game.utility.FixedDie.html  tacticulous.tira.algorithms.AstarSearch.html
dokumentointi/cobertura/deadline3/: frame-sourcefiles-tacticulous.game.html  frame-sourcefiles.html  frame-summary-tacticulous.game.domain.html  frame-summary-tacticulous.game.ui.html  frame-summary-tacticulous.game.utility.html  frame-summary-tacticulous.tira.algorithms.html  tacticulous.game.App.html  tacticulous.game.domain.Player.html  tacticulous.game.utility.Die.html  tacticulous.tira.algorithms.GameUsage.html  tacticulous.tira.algorithms.Node.html
dokumentointi/cobertura/deadline4/: frame-packages.html  frame-sourcefiles-tacticulous.game.commands.html  (+38 more)
dokumentointi/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-tree.html  serialized-form.html
dokumentointi/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
(+405 files in other folders)
