<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tacticulous</groupId>
    <artifactId>tacticulous</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Tacticulous</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>tacticulous.game.App</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <instrumentation>
                        <includes>
                            <include>tacticulous/game/domain/*.class</include>
                            <include>tacticulous/game/utility/*.class</include>
                            <include>tacticulous/game/commands/*.class</include>
                            <include>tacticulous/tira/ai/*.class</include>
                            <include>tacticulous/tira/algorithms/*.class</include>
                            <include>tacticulous/tira/datastructure/*.class</include>
                        </includes>
                    </instrumentation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <configuration>
                    <targetClasses>
                        <param>tacticulous.game.domain.*</param>
                        <param>tacticulous.game.utility.*</param>
                        <param>tacticulous.game.commands.*</param>
                        <param>tacticulous.tira.ai.*</param>
                        <param>tacticulous.tira.algoritms.*</param>
                        <param>tacticulous.tira.datastructure.*</param>
                    </targetClasses>
                    <targetTests>
                        <param>tacticulous.game.domain.*</param>
                        <param>tacticulous.game.utility.*</param>
                        <param>tacticulous.game.commands.*</param>
                        <param>tacticulous.tira.ai.*</param>
                        <param>tacticulous.tira.algoritms.*</param>
                        <param>tacticulous.tira.datastructure.*</param>
                    </targetTests>
                </configuration>
                <version>0.30</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <show>private</show>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
